# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj
ContactsManager.UI/: ContactsManager.UI.csproj  Persons.json  Program.cs  appsettings.Development.json  appsettings.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizaionFilter.cs
ContactsManager.UI/Filters/ExceptionFilter/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilter/: FeatureDisabledResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtensions.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  GeneratePDF.cshtml  Index.cshtml
ContactsManager.UI/Views/Shared/: _ColumnHeaders.cshtml  _Layout.cshtml
(+47 files in other folders)
